.heading {
   position: relative;
   padding-bottom: 30px;
   font-size: 26px;
   text-align: center;
   background-image: linear-gradient( /*線を線形グラデーションで表現*/
      90deg, /*グラデーションの方向を左から右へ*/
      rgba(0 0 0 / 0) 0%, rgba(0 0 0 / 0) 35%, /*線の左側にある透明部分の指定*/
      #e5c046 35%, #e5c046 65%, /*線を表現*/
      rgba(0 0 0 / 0) 65%, rgba(0 0 0 / 0) 100% /*線の右側にある透明部分の指定*/
   );
   background-size: 100% 2px; /*線と透明部分を合わせたサイズを指定*/
   background-repeat: no-repeat;
   background-position: center bottom;
}

.heading::before { /*英字テキストを擬似要素で表現*/
   content: attr(data-en); /*データ属性の読み込み*/
   display: block;
   margin-bottom: 10px;
   color: #e5c046;
   font-size: 20px;
   font-style: italic;
   font-family: 'Montserrat', sans-serif;
   text-transform: uppercase; /*テキストを大文字にする*/
}