.heading {
   position: relative; /*疑似要素の基準*/
   padding-top: 65px; /*日本語テキストの上に余白を指定*/
   padding-bottom: 50px; /*日本語テキストの下に余白を指定*/
   font-size: 26px;
   text-align: center;
}

.heading span {
   position: relative; /*z-indexを指定するために必要*/
   z-index: 2; /*英字テキストの上の階層に配置*/
}
.heading::before { /*英字テキストを擬似要素で表現*/
   content: attr(data-en); /*データ属性の読み込み*/
   position: absolute;
   top: 0; /*基準の上側に配置*/
   left: 50%; /*左右中央配置*/
   transform: translateX(-50%); /*左右中央配置*/
   color: rgba(229 192 70 / .3); /*半透明のテキストカラーを指定*/
   font-size: 80px;
   font-style: italic;
   font-family: 'Montserrat', sans-serif;
   z-index: 1;
}
.heading::after { /*斜線を擬似要素で表現*/
   content: '';
   position: absolute;
   bottom: 0; /*基準の下側に配置*/
   left: 50%; /*左右中央配置*/
   transform: translate(-50%) rotate(30deg); /*左右中央配置と30°回転の指定*/
   width: 1px;
   height: 40px;
   background-color: #e5c046;
}