.heading {
   display: flex; /*横並び*/
   justify-content: center; /*左右中央揃え*/
   align-items: center; /*上下中央揃え*/
}

.heading::before,
.heading::after {
   content: '';
   width: 15px; /*カギカッコの横幅*/
   height: 15px; /*カギカッコの縦幅*/
}

.heading::before { /*左上のカギカッコを擬似要素で表現*/
   margin: -80px 30px 0 0; /*左上の括弧の配置*/
   border-top: 15px solid #e5c046;
   border-left: 15px solid #c4990a;
}

.heading::after { /*右下のカギカッコを擬似要素で表現*/
   margin: 0 0 -80px 30px; /*右上の括弧の配置*/
   border-right: 15px solid #c4990a;
   border-bottom: 15px solid #e5c046;
}