.heading {
   position: relative; /*英字テキストの配置基準*/
   padding-top: 50px; /*日本語テキストの上余白*/
   padding-left: 30px; /*日本語テキストの左余白*/
   font-size: 26px;
}

.heading span {
   position: relative; /*z-indexを効かせるために必要*/
   z-index: 0; /*日本語テキストを英字テキストの上に指定*/
}

.heading::before { /*英字テキストを擬似要素で表現*/
   content: attr(data-en); /*データ属性の読み込み*/
   position: absolute;
   transform: rotate(-5deg); /*英字テキストを斜めに傾ける*/
   top: 0;
   left: 0;
   color: #e5c046;
   font-size: 80px;
   font-weight: 400;
   font-family: 'Mrs Saint Delafield', cursive;
}