a {
   display: flex; /*テキストと別窓ボックスの横並び*/
   justify-content: space-between; /*テキストと別窓ボックスの左右両端揃え*/
   align-items: center; /*テキストと別窓ボックスの上下中央揃え*/
   position: relative; /*別窓逆L字の配置基準*/
   padding: 30px 33px 30px 30px;
   width: 260px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
   background-color: #90be70;
   border-radius: 40px;
}

a::before { /*別窓逆L字を擬似要素で表現*/
   content: '';
   position: absolute;
   bottom: 28px;
   right: 28px;
   width: 18px;
   height: 12px;
   border-right: 2px solid #2b550e;
   border-bottom: 2px solid #2b550e;
}

a::after { /*別窓ボックスを擬似要素で表現*/
   content: '';
   width: 18px;
   height: 12px;
   border: 2px solid #2b550e;
}