a {
   display: block;
   position: relative; /*三角矢印の配置基準*/
   padding: 30px;
   width: 260px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
   background-color: #90be70;
   border-radius: 40px 40px 0 40px; /*角丸を右下の角以外に指定*/
}

a::before { /*三角矢印を擬似要素で表現*/
   content: '';
   position: absolute;
   bottom: 7px;
   right: 7px;
   width: 0; /*三角矢印をborderで表現するため0pxにする*/
   height: 0; /*三角矢印をborderで表現するため0pxにする*/
   border-style: solid;
   border-color: rgba(0 0 0 / 0) rgba(0 0 0 / 0) #2b550e rgba(0 0 0 / 0); /*三角矢印の向きに合わせて色を指定*/
   border-width: 0 0 14px 14px; /*三角矢印の向きに合わせてサイズを指定*/
}