a {
   display: flex; /*テキストとシンプル矢印を横並びにする*/
   justify-content: space-between; /*テキストとシンプル矢印を左右に配置*/
   align-items: center; /*テキストとシンプル矢印を上下中央揃えで配置*/
   position: relative; /*円の位置基準*/
   padding: 30px 39px 30px 0px;
   width: 280px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
}

a::before { /*円を擬似要素で表現*/
   content: '';
   position: absolute;
   top: 50%; /*上下中央配置①*/
   right: 0; /*要素右側から0pxの位置に配置*/
   transform: translateY(-50%); /*上下中央配置②*/
   width: 80px;
   height: 80px;
   border: 2px solid #90be70;
   border-radius: 50%;
}

a::after { /*シンプル矢印を擬似要素で表現*/
   content: '';
   width: 8px;
   height: 8px;
   border-top: 3px solid #2b550e; /*シンプル矢印の一辺*/
   border-right: 3px solid #2b550e; /*シンプル矢印の一辺*/
   transform: rotate(45deg); /*45°回転させてシンプル矢印にする*/
}