a {
   display: flex; /*テキストとシンプル矢印を横並びにする*/
   justify-content: space-between; /*テキストとシンプル矢印を左右に配置*/
   align-items: center; /*テキストとシンプル矢印を上下中央揃えで配置*/
   position: relative; /*円の位置基準*/
   padding: 30px 0 30px 33px;
   width: 250px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
}

a::before { /*シンプル矢印を擬似要素で表現*/
   content: '';
   transform: rotate(45deg); /*45°回転させてシンプル矢印にする*/
   width: 8px;
   height: 8px;
   border-top: 3px solid #2b550e; /*シンプル矢印の一辺*/
   border-right: 3px solid #2b550e; /*シンプル矢印の一辺*/
}

a::after { /*歪んだ円を擬似要素で表現*/
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   vtransform: translateY(-50%);
   width: 80px;
   height: 80px;
   background-color: rgba(0 0 0 / 0);
   border: 2px solid #90be70;
   border-radius: 40% 60% 60% 40% / 40% 40% 60% 60%; /*円の歪みをborder-radiusで表現*/
}