a {
   display: flex; /*テキストと線を横並び*/
   justify-content: space-between; /*テキストと線を左右両端揃え*/
   align-items: center; /*テキストと線を上下中央配置*/
   position: relative; /*円の配置基準*/
   padding: 30px 39px 30px 0;
   width: 280px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
}

a::before { /*円を擬似要素で表現*/
   content: '';
   position: absolute;
   top: 50%; /*上下中央配置*/
   right: 0; /*要素右側から0pxの位置に配置*/
   transform: translateY(-50%); /*上下中央配置*/
   width: 80px;
   height: 80px;
   border: 2px solid #90be70;
   border-radius: 50%;
}

a::after { /*線を擬似要素で表現*/
   content: '';
   width: 70px;
   height: 2px;
   background-color: #2b550e;
   z-index: 1;
}