a {
   display: block;
   position: relative; /*斜線背景の基準*/
   color: #333;
   text-decoration: none;
}

a span {
   display: flex;
   justify-content: center; /*左右中央揃え*/
   align-items: center; /*上下中央揃え*/
   position: relative; /*z-indexを適用するために必要*/
   padding: 30px 10px;
   width: 260px;
   font-size: 18px;
   font-weight: 700;
   background-color: #90be70;
   z-index: 2; /*重なり順指定*/
}

a::before { /*斜線背景の指定*/
   content: '';
   position: absolute;
   bottom: -5px; /*基準の下側から-5px移動させる*/
   right: -5px; /*基準の右側から-5px移動させる*/
   width: 100%;
   height: 100%;
   background-image: repeating-linear-gradient( /*斜線を線形グラデーションで表現*/
      -45deg, /*線形グラデーションを-45°回転させる*/
      #2b550e 0px, #2b550e 2px, /*色の付いた線を表現*/
      rgba(0 0 0 / 0) 0%, rgba(0 0 0 / 0) 50% /*余白（透明）部分を表現*/
   );
   background-size: 8px 8px; /*background-imageを表現するサイズを指定*/
   z-index: 1; /*重なり順を指定*/
}