a {
   display: block;
   position: relative; /*枠線の基準*/
   padding: 30px 10px;
   width: 260px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-align: center;
   text-decoration: none;
   background-color: #90be70;
}

a::before { /*枠線を擬似要素で表現*/
   content: '';
   position: absolute;
   top: -8px;
   left: -8px;
   width: calc(100% - 4px); /*疑似要素の左右枠線サイズx2の分を差し引く計算式*/
   height: calc(100% - 4px); /*疑似要素の上下枠線サイズx2の分を差し引く計算式*/
   background-color: rgba(0 0 0 / 0); /*透明にする*/
   border: 2px solid #2b550e; /*枠線のスタイル*/
}