a {
   display: block;
   position: relative; /*疑似要素の基準*/
   padding: 30px 10px;
   width: 260px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-align: center;
   text-decoration: none;
   background-color: #90be70;
   border-radius: 50%;
}

a span {
   position: relative; /*z-indexを適用するために必要*/
   padding: 10px;
   background-color: #90be70;
   z-index: 1; /*テキストの重なり順*/
}

a::before { /*線を擬似要素で表現*/
   content: '';
   position: absolute;
   top: 50%; /*上下中央配置*/
   right: 0; /*右から0pxの位置に配置*/
   transform: translateY(-50%); /*上下中央配置*/
   width: 90%; /*線の幅を全体の90％に指定*/
   height: 2px;
   background-color: #2b550e;
}

a::after { /*点を擬似要素で表現*/
   content: '';
   position: absolute;
   top: 50%; /*上下中央配置*/
   right: 90%; /*線の横幅に合わせた点のX軸の位置*/
   transform: translateY(-50%); /*上下中央配置*/
   width: 10px;
   height: 10px;
   background-color: #2b550e;
   border-radius: 10px;
}