a {
   display: flex; /*テキストとシンプル矢印を横並びにする*/
   justify-content: space-between; /*テキストとシンプル矢印を左右に配置*/
   align-items: center; /*テキストとシンプル矢印を上下中央揃えで配置*/
   padding: 30px;
   width: 260px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
   background-color: #90be70;
   border-radius: 40px;
}

a::after { /*シンプル矢印を擬似要素で表現*/
   content: '';
   width: 10px;
   height: 10px;
   border-top: 2px solid #2b550e; /*シンプル矢印の一辺*/
   border-right: 2px solid #2b550e; /*シンプル矢印の一辺*/
   transform: rotate(45deg); /*45°回転させてシンプル矢印にする*/
}