a {
   display: flex; /*テキストとシンプル矢印を横並びにする*/
   justify-content: space-between; /*テキストとシンプル矢印を左右に配置*/
   align-items: center; /*テキストとシンプル矢印を上下中央揃えで配置*/
   position: relative; /*丸背景の位置基準*/
   padding: 30px 43px 30px 30px;
   width: 260px;
   color: #333;
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
   background-color: #90be70;
   border-radius: 50%;
}

a::before { /*丸背景を擬似要素で表現*/
   content: '';
   position: absolute;
   top: 50%; /*上下中央配置*/
   right: 30px; /*要素右側から30pxの位置に配置*/
   transform: translateY(-50%); /*上下中央配置*/
   width: 30px;
   height: 30px;
   background-color: #cae6b7;
   border-radius: 20px;
}

a::after { /*シンプル矢印を擬似要素で表現*/
   content: '';
   transform: rotate(45deg); /*45°回転させてシンプル矢印にする*/
   width: 6px;
   height: 6px;
   border-top: 2px solid #2b550e; /*シンプル矢印の一辺*/
   border-right: 2px solid #2b550e; /*シンプル矢印の一辺*/
}