a {
   display: flex; /*テキストとシンプル矢印を横並びにする*/
   justify-content: space-between; /*テキストとシンプル矢印を左右に配置*/
   align-items: center; /*テキストとシンプル矢印を上下中央揃えで配置*/
   position: relative; /*矢印の線の位置基準*/
   padding: 30px;
   width: 260px;
   font-size: 18px;
   font-weight: 700;
   text-decoration: none;
   background-color: #90be70;
   border-radius: 40px;
}

a::before { /*矢印の斜め棒を擬似要素で表現*/
   content: '';
   position: absolute;
   top: 50%; /*上下中央配置*/
   right: 30px; /*要素右側から30pxの位置に配置*/
   transform: translateY(-50%) rotate(-45deg); /*上下中央配置と-45°回転*/
   width: 15px;
   height: 2px;
   background-color: #2b550e;
}

a::after { /*シンプル矢印を擬似要素で表現*/
   content: '';
   width: 12px;
   height: 12px;
   border-top: 2px solid #2b550e; /*シンプル矢印の一辺*/
   border-right: 2px solid #2b550e; /*シンプル矢印の一辺*/
}