label {
   display: flex; /*横並び*/
   align-self: center; /*上下中央揃え*/
}

label:not(:last-child) { /*最後のlabel以外に指定*/
   margin-bottom: 20px;
}

.title {
   display: flex; /*横並び*/
   justify-content: space-between; /*左右両端揃え*/
   align-self: center; /*上下中央揃え*/
   padding-right: 20px;
   width: 220px;
   font-weight: 700;
}

.title-textarea {
   display: flex; /*横並び*/
   justify-content: space-between; /*左右両端揃え*/
   align-self: flex-start; /*Flexアイテムを起点に揃える（上端揃え）*/
   padding-top: 20px;
   padding-right: 20px;
   width: 220px;
   font-weight: 700;
}

.required {
   padding: 5px 10px;
   font-size: 12px;
   line-height: 1;
   background-color: #7fb2a1;
   border-radius: 10px;
}

input,
textarea {
   display: block;
   padding: 20px;
   flex: 1; /*余白を埋めるようにflexアイテムの幅を指定*/
   background-color: #e5e5e5;
   border: 2px solid #5b8f8f;
   border-radius: 10px;
}

textarea {
   height: 200px;
}