.wrap {
   display: flex; /*横並び*/
   justify-content: space-between; /*左右両端揃え*/
   align-items: center; /*上下中央揃え*/
   width: 1000px; /*ヘッダーの横幅*/
}

.logo {
   width: 200px; /*ロゴの横幅*/
}

.logo img {
   display: block;
   max-width: 100%;
   height: auto;
}

ul {
   display: flex; /*横並び*/
   justify-content: flex-end; /*Flexアイテムを末尾に寄せる*/
   flex: 1; /*空きスペースを埋めるようにナビゲーションを配置*/
   list-style: none;
}

li:not(:last-child) { /*最後のli以外に指定*/
   margin-right: 50px;
}

li a {
   display: flex;
   flex-direction: column; /*Flexアイテムを縦並びにする*/
   color: #111;
   font-weight: 700;
   text-align: center;
   text-decoration: none;
   line-height: 1.6;
}

li a span {
   color: #5b8f8f;
   font-size: 13px;
}