.pic {
   position: relative; /*疑似要素の基準*/
}
.pic img {
   position: relative; /*z-indexを効かせるために必要*/
   z-index: 2; /*画像を斜線の上の階層に表示させる*/
}
.pic::before {
   content: '';
   position: absolute;
   bottom: -15px; /*基準の下から15px分移動させる*/
   right: -15px; /*基準の右から15px分移動させる*/
   width: 100%; /*包括する親要素の横サイズ100%*/
   height: 100%; /*包括する親要素の縦サイズ100%*/
   background-image: repeating-linear-gradient(
      -45deg, /*45°回転*/
      #d34e23 0px, #d34e23 2px, /*色の付いた線*/
      rgba(0 0 0 / 0) 0%, rgba(0 0 0 / 0) 50% /*余白（透明部分）*/
   );
   z-index: 1; /*斜線を写真の下の階層に表示させる*/
}