.pic {
   position: relative; /*疑似要素の基準*/
}

.pic::before,

.pic::after {
   content: '';
   position: absolute;
   width: 0px; /*疑似要素にはボックスのサイズを指定しない*/
   height: 0px; /*疑似要素にはボックスのサイズを指定しない*/
}

.pic::before {
   top: -10px; /*基準の上から-10px移動させる*/
   right: -10px; /*基準の右から-10px移動させる*/
   border-top: 30px solid #ea987e;
   border-right: 30px solid #ea987e;
   border-bottom: 30px solid rgba(0 0 0 / 0);
   border-left: 30px solid rgba(0 0 0 / 0);
}

.pic::after {
   bottom: -10px; /*基準の下から-10px移動させる*/
   left: -10px; /*基準の左から-10px移動させる*/
   border-top: 30px solid rgba(0 0 0 / 0);
   border-right: 30px solid rgba(0 0 0 / 0);
   border-bottom: 30px solid #ea987e;
   border-left: 30px solid #ea987e;
}