.pic {
position: relative; /*ドットフィルターの基準*/
}
.pic img {
   display: block; /*画像の余計な余白対策*/
}

.pic::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image:
      radial-gradient(rgba(201 72 31 / .6) 30%, rgba(0 0 0 / 0) 31%),
/*1つの円の色とサイズを表現*/
      radial-gradient(rgba(201 72 31 / .6) 30%, rgba(0 0 0 / 0) 31%);
/*1つの円の色とサイズを表現*/
   background-size: 6px 6px; /*リピートさせない状態でのbackgroundのサイズを指定*/
   background-position: 0 0, 3px 3px; /*円の位置を指定*/
}